# RssClient

./: .gitignore  README.md  RssClient.sln  patch.diff
RssClientByKotlin/: build.gradle
RssClientByKotlin/AppByGoogleSunflowers/android-sunflower/: build.gradle
RssClientByKotlin/app/: build.gradle  local.properties
RssClientByKotlin/app/src/main/: AndroidManifest.xml
RssClientByXamarin/Core/: App.cs  Core.csproj  packages.config
RssClientByXamarin/Core/Analytics/: ILog.cs  Log.cs  LogLevel.cs
RssClientByXamarin/Core/Analytics/Rss/: RssLog.cs  RssMessageLog.cs  ScreenLog.cs
RssClientByXamarin/Core/Api/Feedly/: FeedlyCloudApiClient.cs  FeedlyRssApiModel.cs  FeedlyRssResponce.cs  IFeedlyCloudApiClient.cs
RssClientByXamarin/Core/Api/Rss/: IRssApiClient.cs  RssApiClient.cs
RssClientByXamarin/Core/Api/RssFeeds/: IRssFeedApiClient.cs  RssFeedApiClient.cs
RssClientByXamarin/Core/Configuration/AllMessageFilter/: AllMessageFilterConfiguration.cs  MessageFilterType.cs  Sort.cs
RssClientByXamarin/Core/Configuration/Settings/: AnimationSpeed.cs  AnimationType.cs  AppConfiguration.cs  AppTheme.cs  MessagesViewer.cs  ReaderType.cs  StartPage.cs
RssClientByXamarin/Core/Container/Modules/: AnalyticModule.cs  ApiModule.cs  CoreServiceModule.cs  CrossServicesModule.cs  DatabaseModule.cs  RepositoryModule.cs  ServicesModule.cs  ViewModelModule.cs
RssClientByXamarin/Core/CoreServices/Html/: HtmlConfigurator.cs  IHtmlConfigurator.cs
RssClientByXamarin/Core/Database/: IHaveId.cs  RealmDatabase.cs  SettingsModel.cs  SqliteDatabase.cs
RssClientByXamarin/Core/Database/Rss/: RssFeedModel.cs  RssMessageModel.cs  RssModel.cs
RssClientByXamarin/Core/Extensions/: AnimationSpeedExtension.cs  AnimationTypeExtension.cs  NotNulExtension.cs  ObservableExtension.cs  ReactiveExtension.cs  StringExtension.cs  StringTrimExtension.cs
RssClientByXamarin/Core/Infrastructure/Dialogs/: IDialogService.cs  IToastService.cs
RssClientByXamarin/Core/Infrastructure/Locale/: ILocale.cs  LocaleDateTimeExtension.cs
RssClientByXamarin/Core/Infrastructure/Mappers/: IMapper.cs
RssClientByXamarin/Core/Infrastructure/Navigation/: DataWay.cs  INavigator.cs  IWay.cs  Navigator.cs
RssClientByXamarin/Core/Infrastructure/ViewModels/: ViewModel.cs  ViewModelParameters.cs  ViewModelProvider.cs  ViewModelWithParameter.cs
RssClientByXamarin/Core/Infrastructure/Widgets/: IRssListWidgetUpdater.cs
RssClientByXamarin/Core/Properties/: AssemblyInfo.cs
RssClientByXamarin/Core/Repositories/Configuration/: ConfigurationRepository.cs  IConfigurationRepository.cs
RssClientByXamarin/Core/Repositories/Configurations/: ConfigurationRepository.cs  IConfigurationRepository.cs
RssClientByXamarin/Core/Repositories/Feedly/: FeedlyMapper.cs  FeedlyRepository.cs  FeedlyRssDomainModel.cs  IFeedlyRepository.cs
RssClientByXamarin/Core/Repositories/Rss/: IRssRepository.cs  RssDomainModel.cs  RssMapper.cs  RssRepository.cs
RssClientByXamarin/Core/Repositories/RssFeeds/: IRssFeedRepository.cs  RssFeedDomainModel.cs  RssFeedFeedRepository.cs  RssFeedMapper.cs  RssFeedRepository.cs
RssClientByXamarin/Core/Repositories/RssMessage/: IRssMessagesRepository.cs  RssMessageDomainModel.cs  RssMessageMapper.cs  RssMessagesRepository.cs
RssClientByXamarin/Core/Resources/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
RssClientByXamarin/Core/Services/Feedly/: FeedlySearchSearchService.cs  FeedlySearchService.cs  FeedlyService.cs  IFeedlySearchService.cs  IFeedlyService.cs
RssClientByXamarin/Core/Services/Rss/: IRssService.cs  RssService.cs  RssServiceModel.cs
RssClientByXamarin/Core/Services/RssFeeds/: IRssFeedService.cs  RssFeedService.cs  RssFeedServiceModel.cs
RssClientByXamarin/Core/Services/RssMessages/: IRssMessageService.cs  RssMessageService.cs  RssMessageServiceModel.cs
RssClientByXamarin/Core/Utils/: AnimationSpeedExtension.cs  AnimationTypeExtension.cs  StringTrimExtension.cs
RssClientByXamarin/Core/ViewModels/About/: AboutViewModel.cs
RssClientByXamarin/Core/ViewModels/AnimationWeaver/: AnimationWeaverViewModel.cs
RssClientByXamarin/Core/ViewModels/Close/: CloseViewModel.cs
RssClientByXamarin/Core/ViewModels/Contacts/: ContactsViewModel.cs
RssClientByXamarin/Core/ViewModels/Donate/: DonateViewModel.cs
RssClientByXamarin/Core/ViewModels/FeedlySearch/: FeedlySearchViewModel.cs
RssClientByXamarin/Core/ViewModels/Lists/: ListViewModel.cs  MoveEventArgs.cs
RssClientByXamarin/Core/ViewModels/Main/: MainViewModel.cs
RssClientByXamarin/Core/ViewModels/Messages/: MessageItemViewModel.cs
RssClientByXamarin/Core/ViewModels/Messages/AllMessages/: AllMessagesViewModel.cs
RssClientByXamarin/Core/ViewModels/Messages/AllMessagesFilter/: AllMessagesFilterFilterViewModel.cs  AllMessagesFilterViewModel.cs  AllMessagesOrderFilterViewModel.cs
RssClientByXamarin/Core/ViewModels/Messages/Book/: BookMessagesParameter.cs  BookMessagesViewModel.cs
RssClientByXamarin/Core/ViewModels/Messages/FavoriteMessages/: FavoriteMessagesViewModel.cs
RssClientByXamarin/Core/ViewModels/Messages/Message/: MessageParameters.cs  MessageViewModel.cs
RssClientByXamarin/Core/ViewModels/Messages/RssFeedMessagesList/: RssFeedMessagesListParameters.cs  RssFeedMessagesListViewModel.cs
RssClientByXamarin/Core/ViewModels/RssFeeds/: RssFeedItemViewModel.cs
RssClientByXamarin/Core/ViewModels/RssFeeds/Create/: RssFeedCreateViewModel.cs
RssClientByXamarin/Core/ViewModels/RssFeeds/Edit/: RssFeedEditParameters.cs  RssFeedEditViewModel.cs
RssClientByXamarin/Core/ViewModels/RssFeeds/EditableList/: RssFeedEditableListViewModel.cs
RssClientByXamarin/Core/ViewModels/RssFeeds/List/: RssFeedListViewModel.cs
RssClientByXamarin/Core/ViewModels/RssFeeds/RssFeedsUpdater/: RssFeedsUpdaterViewModel.cs
RssClientByXamarin/Core/ViewModels/Settings/: AppConfigurationViewModel.cs  SettingsAnimationViewModel.cs  SettingsLoadImagesViewModel.cs  SettingsReadMessagesViewModel.cs  SettingsRssDetailViewModel.cs  SettingsStartPageViewModel.cs  SettingsThemeViewModel.cs  SettingsViewModel.cs
SomeTrash/RssClientByKotlin/app/: build.gradle
(+963 files in other folders)
