<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AppCenter.Analytics.Metrics">
        <Version>1.1.0</Version>
      </PackageReference>
      <PackageReference Include="Autofac">
        <Version>4.9.2</Version>
      </PackageReference>
      <PackageReference Include="Fody">
        <Version>5.0.0</Version>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations">
        <Version>2019.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AppCenter">
        <Version>1.14.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AppCenter.Analytics">
        <Version>1.14.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AppCenter.Crashes">
        <Version>1.14.0</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.2</Version>
      </PackageReference>
      <PackageReference Include="Plugin.Share">
        <Version>7.1.1</Version>
      </PackageReference>
      <PackageReference Include="ReactiveUI">
        <Version>9.13.1</Version>
      </PackageReference>
      <PackageReference Include="ReactiveUI.Fody">
        <Version>9.13.1</Version>
      </PackageReference>
      <PackageReference Include="sqlite-net-standard">
        <Version>1.5.1</Version>
      </PackageReference>
      <PackageReference Include="System.ServiceModel.Syndication">
        <Version>4.5.0</Version>
      </PackageReference>
      <PackageReference Include="Xamarin.Essentials">
        <Version>1.0.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
