<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AppCenter.Analytics.Metrics">
        <Version>1.1.0</Version>
      </PackageReference>
      <PackageReference Include="Autofac">
        <Version>4.9.2</Version>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations">
        <Version>2019.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AppCenter">
        <Version>1.14.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AppCenter.Analytics">
        <Version>1.14.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AppCenter.Crashes">
        <Version>1.14.0</Version>
      </PackageReference>
      <PackageReference Include="ReactiveUI">
        <Version>10.0.1-preview.2</Version>
      </PackageReference>
      <PackageReference Include="ReactiveUI.Fody">
        <Version>10.0.1-preview.2</Version>
      </PackageReference>
      <PackageReference Include="Realm">
        <Version>3.4.0</Version>
      </PackageReference>
      <PackageReference Include="Realm.Database">
        <Version>3.4.0</Version>
      </PackageReference>
      <PackageReference Include="System.ServiceModel.Syndication">
        <Version>4.5.0</Version>
      </PackageReference>
      <PackageReference Include="Xamarin.Essentials">
        <Version>1.1.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
