<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:background="@null"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">
			<include
				layout="@layout/toolbar" />
			<android.support.v4.widget.SwipeRefreshLayout
				android:id="@+id/rss_details_refresher"
				android:layout_height="match_parent"
				android:layout_width="match_parent">
				
				<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/content_layout"
					xmlns:shimmer="http://schemas.android.com/apk/res-auto"
					tools:context="com.anuragdhunna.www.shimmer.activities.DataActivity">

					<com.facebook.shimmer.ShimmerFrameLayout
						android:id="@+id/shimmer_view_container"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="15dp"
						android:orientation="vertical"
						shimmer:duration="800">

						<!-- Adding 7 rows of placeholders -->
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<include layout="@layout/rss_message_item_shimmer" />
							<include layout="@layout/rss_message_item_shimmer" />
							<include layout="@layout/rss_message_item_shimmer" />
							<include layout="@layout/rss_message_item_shimmer" />
							<include layout="@layout/rss_message_item_shimmer" />
							<include layout="@layout/rss_message_item_shimmer" />
							<include layout="@layout/rss_message_item_shimmer" />
						</LinearLayout>
					</com.facebook.shimmer.ShimmerFrameLayout>
					<LinearLayout
						android:id="@+id/main_activity_content"
						android:background="@null"
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:orientation="vertical">
							<android.support.v7.widget.RecyclerView
								android:id="@+id/rss_details_recycler_view"
								android:layout_height="match_parent"
								android:layout_width="match_parent"/>
					</LinearLayout>
				</android.support.constraint.ConstraintLayout>
		</android.support.v4.widget.SwipeRefreshLayout>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>