<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df99c0f2-2ab7-4e48-bd58-cf8f3771479d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App\Rss\RssDatabase\RssMessagesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Rss\RssEventName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Rss\RssClient\RssApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Rss\RssUpdater\RssUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Rss\RssDatabase\RssRepository.cs" />
  </ItemGroup>
</Project>