<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df99c0f2-2ab7-4e48-bd58-cf8f3771479d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\Rss\RssLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\Rss\RssMessageLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\Rss\ScreenLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Feedly\FeedlyCloudApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Feedly\FeedlyRss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Feedly\FeedlyRssResponce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Feedly\IFeedlyCloudApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Rss\IRssApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Rss\RssApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AllMessageFilter\AllMessageFilterConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AllMessageFilter\MessageFilterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AllMessageFilter\Sort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Settings\AnimationSpeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Settings\AnimationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Settings\AppConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Settings\AppTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Settings\MessagesViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Settings\StartPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container\Modules\AnalitycModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container\Modules\ApiModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container\Modules\CrossServicesModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container\Modules\DatabaseModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container\Modules\RepositoryModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container\Modules\ServicesModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container\Modules\ViewModelModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\IHaveId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\RealmDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Rss\RssMessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Rss\RssModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\SettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObservableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ReactiveExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Dialogs\IDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Mappers\IMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ViewModels\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ViewModels\ViewModelParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ViewModels\ViewModelProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ViewModels\ViewModelWithParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Configuration\ConfigurationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Configuration\IConfigurationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Feedly\FeedlyMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Feedly\FeedlyRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Feedly\FeedlyRss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Feedly\IFeedlyRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RssMessage\IRssMessagesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RssMessage\RssMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RssMessage\RssMessageMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RssMessage\RssMessagesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Rss\IRssRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Rss\RssDomainModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Rss\RssMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Rss\RssRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Locale\ILocale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Locale\LocaleDateTimeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Navigation\INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Navigation\IWay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Navigation\Navigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Navigation\DataWay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Feedly\FeedlyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Feedly\IFeedlyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rss\IRssService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rss\RssService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Rss\RssServiceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AnimationSpeedExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AnimationTypeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StringTrimExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\About\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Close\CloseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Contacts\ContactsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FeedlySearch\FeedlySearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Main\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssAllMessagesFilter\RssAllMessagesFilterFilterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssAllMessagesFilter\RssAllMessagesFilterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssAllMessagesFilter\RssAllMessagesOrderFilterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssAllMessages\RssAllMessagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssCreate\RssCreateViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssEdit\RssEditParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssEdit\RssEditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssFavoriteMessages\RssFavoriteMessagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssItemDetail\RssMessagesListParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssItemDetail\RssMessagesListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssListEdit\MoveEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssListEdit\RssListEditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssList\RssListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssMessage\RssMessageParameterses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssMessage\RssMessageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Settings\SettingsLoadImagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Settings\SettingsReadMessagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Settings\SettingsRssDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Settings\SettingsStartPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Settings\SettingsThemeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Settings\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Settings\SettingsAnimationViewModel.cs" />
  </ItemGroup>
</Project>