<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df99c0f2-2ab7-4e48-bd58-cf8f3771479d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\Rss\RssLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\Rss\RssMessageLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\Rss\ScreenLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\FeedlyCloudApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\FeedlyRss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\FeedlyRssResponce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\IFeedlyCloudApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\IRssApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RssApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AllMessageFilter\AllMessageFilterConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AllMessageFilter\MessageFilterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AllMessageFilter\Sort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Settings\AnimationSpeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Settings\AnimationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Settings\AppConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Settings\AppTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Settings\MessagesViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Settings\StartPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container\Modules\AnalitycModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container\Modules\ApiModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container\Modules\CrossServicesModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container\Modules\DatabaseModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container\Modules\RepositoryModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\RealmDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Rss\Categories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Rss\IHaveId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Rss\RssMessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Rss\RssModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Rss\RssRecommendationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\SettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Configuration\ConfigurationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Configuration\IConfigurationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RssMessage\IRssMessagesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RssMessage\RssMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RssMessage\RssMessageMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RssMessage\RssMessagesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RssRecommended\IRssRecommendedRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RssRecommended\RssRecommendedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RssRecommended\RssRecommendedMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RssRecommended\RssRecommendedRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Rss\IRssRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Rss\RssData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Rss\RssMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Rss\RssRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Locale\ILocale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Locale\LocaleDateTimeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigator\INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigator\IWay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigator\Navigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigator\DataWay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AnimationSpeedExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AnimationTypeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StringTrimExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CloseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContactsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FeedlySearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssAllMessagesFilterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssAllMessagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssCreateViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssEditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssFavoriteMessagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssListEditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssMessageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModel.cs" />
  </ItemGroup>
</Project>