<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df99c0f2-2ab7-4e48-bd58-cf8f3771479d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\Rss\RssLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\Rss\RssMessageLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\Rss\ScreenLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\IRssApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RssApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AnimationSpeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AnimationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AppConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AppTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\MessagesViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\StartPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container\Modules\AnalitycModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container\Modules\ApiModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container\Modules\CrossServicesModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container\Modules\DatabaseModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container\Modules\RepositoryModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\RealmDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Rss\Categories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Rss\IHaveId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Rss\RssMessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Rss\RssModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Rss\RssRecommendationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\SettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\ConfigurationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IConfigurationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IRssMessagesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IRssRecommendedRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IRssRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RssMessagesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RssRecommendedRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RssRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Locale\ILocale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigator\INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigator\IWay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigator\Navigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigator\Way.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AnimationSpeedExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AnimationTypeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CloseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContactsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RecommendedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RecommendedCategoryListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssAllMessagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssCreateViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssEditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssMessageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModel.cs" />
  </ItemGroup>
</Project>