<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df99c0f2-2ab7-4e48-bd58-cf8f3771479d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\Rss\RssLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\Rss\RssMessageLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analitics\Rss\ScreenLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RssApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\RealmDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Rss\IHaveId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Rss\RssMessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Rss\RssModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RssMessagesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RssRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Locale\ILocale.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
</Project>