<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <include layout="@layout/toolbar_all"/>
            
            <FrameLayout
                android:id="@+id/frameLayout_rssList_fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            
            </FrameLayout>
        
        </LinearLayout>
    
    </android.support.design.widget.CoordinatorLayout>
    
    <include layout="@layout/navigation_view_all"/>

</android.support.v4.widget.DrawerLayout>