<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_rssList_list"
        style="@style/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <TextView
        android:id="@+id/textView_rssList_emptyText"
        style="@style/TextView.Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/rssList_emptyText"/>
    
    <Droid.CustomView.DrawableProgressBar
        android:id="@+id/drawableProgressBar_rssList_topProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_rssList_readAll"
        style="?attr/fabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="72dp"
        app:srcCompat="@drawable/baseline_check_24"/>
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_rssList_addRss"
        style="?attr/fabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/baseline_add_24"/>

</android.support.design.widget.CoordinatorLayout>