<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AboutTextView"
            android:text="@string/about_by"
            android:layout_marginBottom="8dp"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AboutTextView"
            android:text="@string/about_tech"
            android:layout_marginBottom="8dp"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AboutTextView"
            android:text="@string/about_offer"
            android:layout_marginBottom="8dp"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AboutTextView"
            android:text="@string/about_link"
            android:layout_marginBottom="8dp"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AboutTextView"
            android:text="@string/about_design"
            android:layout_marginBottom="8dp"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AboutTextView"
            android:text="@string/about_language"
            android:layout_marginBottom="8dp"/>
    
    </LinearLayout>

</ScrollView>
