<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_settings_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
        <fragment
            android:id="@+id/fragment_settings_readerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="Droid.Screens.Settings.ReaderTypes.SettingsReaderTypeFragment"/>
    
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        
        <fragment
            android:id="@+id/fragment_settings_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="Droid.Screens.Settings.Theme.SettingsThemeFragment"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        
        <fragment
            android:id="@+id/fragment_settings_read_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="Droid.Screens.Settings.HideReadMessages.SettingsHideReadMessagesFragment"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        
        <fragment
            android:id="@+id/fragment_settings_load_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="Droid.Screens.Settings.LoadImages.SettingsLoadImagesFragment"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        
        <fragment
            android:id="@+id/fragment_settings_startPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="Droid.Screens.Settings.StartPage.SettingsStartPageFragment"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        
        <fragment
            android:id="@+id/fragment_settings_rssDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="Droid.Screens.Settings.RssDetail.SettingsRssDetailFragment"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        
        <fragment
            android:id="@+id/fragment_settings_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="Droid.Screens.Settings.Animations.SettingsAnimationFragment"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    
        <fragment
            android:id="@+id/fragment_settings_pushes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="Droid.Screens.Settings.Pushes.SettingsPushesFragment"/>
    
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    
        <fragment
            android:id="@+id/fragment_settings_autoUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="Droid.Screens.Settings.AutoUpdate.SettingsAutoUpdateFragment"/>
    
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    
    </LinearLayout>

</ScrollView>
