<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_rssDetail_refresher"
        style="@style/Refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_rssDetail_messageList"
            style="@style/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    
    </android.support.v4.widget.SwipeRefreshLayout>
    
    <TextView
        android:id="@+id/textView_rssFeedMessageList_emptyText"
        style="@style/TextView.Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/rssFeedMessagesList_emptyText"/>
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_rssFeedMessageList_readAll"
        style="?attr/fabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_check_24"
        app:fabSize="normal"
        app:useCompatPadding="true"
        app:layout_anchor="@+id/swipeRefreshLayout_rssDetail_refresher"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="@string/fab_behaviour_hide"/>

</android.support.design.widget.CoordinatorLayout>