<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_allMessages_list"
        style="@style/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    
    <TextView
        android:id="@+id/textView_allMessages_emptyText"
        style="@style/TextView.Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/rssAllMessagesList_emptyText"/>
    
    <Droid.CustomView.DrawableProgressBar
        android:id="@+id/drawableProgressBar_allMessages_topProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_allMessages_readAll"
        style="?attr/fabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        app:srcCompat="@drawable/baseline_done_all_24"
        app:fabSize="normal"
        app:layout_anchor="@+id/fab_allMessages_addRss"
        app:layout_anchorGravity="top|end"
        app:useCompatPadding="true"
        app:layout_behavior="@string/fab_behaviour_hide"/>
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_allMessages_addRss"
        style="?attr/fabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_add_24"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@+id/recyclerView_allMessages_list"
        app:useCompatPadding="true"
        app:layout_behavior="@string/fab_behaviour_hide"/>

</android.support.design.widget.CoordinatorLayout>