<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_settings_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <fragment
            android:id="@+id/fragment_settings_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="Droid.Screens.Messages.AllMessagesFilter.Filter.AllMessagesFilterSubFragment"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        
        <fragment
            android:id="@+id/fragment_settings_read_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="Droid.Screens.Messages.AllMessagesFilter.Order.AllMessagesOrderFragment"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    
    </LinearLayout>

</ScrollView>

