<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_rssEditList_list"
        style="@style/RecyclerView"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"/>
    
    <TextView 
        android:id="@+id/textView_rssEditList_empty"
        style="@style/TextView.Large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/rssEditListEmptyText"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_rssEditList_addRss"
        style="?attr/fabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/baseline_add_24" />

</android.support.design.widget.CoordinatorLayout>