<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_rssList_list"
        style="@style/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    
    <TextView
        android:id="@+id/textView_rssList_emptyText"
        style="@style/TextView.Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/bookMessages_emptyText"/>
    
    <Droid.CustomView.DrawableProgressBar
        android:id="@+id/drawableProgressBar_rssList_topProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_rssList_readAll"
        style="?attr/fabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        app:layout_anchor="@+id/recyclerView_rssList_list"
        app:layout_anchorGravity="top|end"
        app:useCompatPadding="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/baseline_done_all_24"
        app:layout_behavior="@string/fab_behaviour_hide"/>

</android.support.design.widget.CoordinatorLayout>