<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you want to support developer"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>
    
    <Button
        android:id="@+id/button_donate_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DonateButtonTitle"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    
    <LinearLayout
        android:id="@+id/linearLayout_donate_payContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    
</LinearLayout>
