<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    
    <TextView
        style="@style/TextView.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/settings_animation_header"/>
    
    <Button
        android:id="@+id/button_animationSetting_gotoWeaver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AnimationSettings_gotoCustomize"/>

</LinearLayout>
