<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    
    <TextView
        style="@style/TextView.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/settings_start_readerType"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center|left"
                android:orientation="vertical">
    
                <TextView
                    style="@style/TextView.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="@string/settings_readerType_strip"/>
    
                <TextView
                    style="@style/TextView.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:lines="2"
                    android:text="@string/ReaderTypeCaptionStrip"/>
                
            </LinearLayout>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center|left"
                android:orientation="vertical">
    
                <TextView
                    style="@style/TextView.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="@string/settings_readerType_book"/>
    
                <TextView
                    style="@style/TextView.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:lines="2"
                    android:text="@string/ReaderTypeCaptionBook"/>
    
            </LinearLayout>
        
        </LinearLayout>
        
        <RadioGroup
            android:id="@+id/radioGroup_settingsReaderType_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <RadioButton
                android:id="@+id/radioButton_settingsReaderType_strip"
                android:layout_width="wrap_content"
                android:layout_height="72dp"/>
            
            <RadioButton
                android:id="@+id/radioButton_settingsReaderType_book"
                android:layout_width="wrap_content"
                android:layout_height="72dp"/>
        
        </RadioGroup>
    
    </LinearLayout>

</LinearLayout>
