<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextView.Title"
        android:layout_marginBottom="16dp"
        android:text="@string/all_messages_filter_header"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                style="@style/TextView.Body1"
                android:gravity="center|left"
                android:text="@string/all_messages_filter_all"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                style="@style/TextView.Body1"
                android:gravity="center|left"
                android:text="@string/all_messages_filter_favorite"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                style="@style/TextView.Body1"
                android:gravity="center|left"
                android:text="@string/all_messages_filter_read"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                style="@style/TextView.Body1"
                android:gravity="center|left"
                android:text="@string/all_messages_filter_unread"/>
        
        </LinearLayout>
        
        <RadioGroup
            android:id="@+id/radioGroup_rss_all_messages_filter_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <RadioButton
                android:id="@+id/radioButton_rss_all_messages_filter_all"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
            
            <RadioButton
                android:id="@+id/radioButton_rss_all_messages_filter_favorite"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
            
            <RadioButton
                android:id="@+id/radioButton_rss_all_messages_filter_read"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
            
            <RadioButton
                android:id="@+id/radioButton_rss_all_messages_filter_unread"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
        
        </RadioGroup>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/button_AllMessagesFilter_dateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/all_messages_filter_date_from"/>
        
        <Button
            android:id="@+id/button_AllMessagesFilter_dateTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/all_messages_filter_date_to"/>
    
    </LinearLayout>

</LinearLayout>
