<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_settings_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <fragment
            android:id="@+id/fragment_settings_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="Droid.Screens.Settings.SettingsThemeFragment"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        
        <fragment
            android:id="@+id/fragment_settings_read_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="Droid.Screens.Settings.SettingsReadMessagesFragment"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        
        <fragment
            android:id="@+id/fragment_settings_load_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="Droid.Screens.Settings.SettingsLoadImagesFragment"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        
        <fragment
            android:id="@+id/fragment_settings_startPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="Droid.Screens.Settings.SettingsStartPageFragment"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        
        <fragment
            android:id="@+id/fragment_settings_rssDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="Droid.Screens.Settings.SettingsRssDetailFragment"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        
        <fragment
            android:id="@+id/fragment_settings_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="Droid.Screens.Settings.SettingsAnimationFragment"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    
    </LinearLayout>

</ScrollView>
