<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    
    <TextView
        style="@style/TextView.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/rss_all_messages_order_sub_header"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            
            <TextView
                style="@style/TextView.Body1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center|left"
                android:text="@string/rss_all_messages_order_newest_switch"/>
            
            <TextView
                style="@style/TextView.Body1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center|left"
                android:text="@string/rss_all_messages_order_oldest_switch"/>
        
        </LinearLayout>
        
        <RadioGroup
            android:id="@+id/radioGroup_rss_all_messages_order_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <RadioButton
                android:id="@+id/radioButton_rss_all_messages_order_newest"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
            
            <RadioButton
                android:id="@+id/radioButton_rss_all_messages_order_oldest"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
        
        </RadioGroup>
    
    </LinearLayout>

</LinearLayout>
