<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_rssDetail_refresher"
        style="@style/Refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_rssDetail_messageList"
            style="@style/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    
    </android.support.v4.widget.SwipeRefreshLayout>
    
    <TextView
        android:id="@+id/textView_rssFeedMessageList_emptyText"
        style="@style/TextView.Large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/rssList_emptyText"
        android:gravity="center"/>

</FrameLayout>