<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_favoriteMessages_list"
        style="@style/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <TextView
        android:id="@+id/textview_favoriteMessages_empty"
        style="@style/TextView.Large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/favoriteList_emptyText"
        android:gravity="center"/>

</android.support.design.widget.CoordinatorLayout>