<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/AboutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_by"
                android:layout_marginBottom="8dp"/>

            <TextView
                style="@style/AboutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_tech"
                android:layout_marginBottom="8dp"/>

            <TextView
                style="@style/AboutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_offer"
                android:layout_marginBottom="8dp"/>

            <TextView
                style="@style/AboutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_link"
                android:layout_marginBottom="8dp"/>

            <TextView
                style="@style/AboutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_design"
                android:layout_marginBottom="8dp"/>

            <TextView
                style="@style/AboutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_language"
                android:layout_marginBottom="8dp"/>
            
        </LinearLayout>

    </ScrollView>

</LinearLayout>
