<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/header_background">

    <TextView
        android:id="@+id/textView_headerRecommendedRssList_title"
        style="@style/TextView.Large"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textAlignment="textStart"
        android:layout_margin="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right_24"
        android:tint="@color/colorPrimary"
        android:gravity="right"
        android:layout_margin="16dp"/>

</LinearLayout>
