<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal">
    
    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/imageView_feedlyRss_rssIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/textView_feedlyRss_title"
            style="@style/TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    
    </LinearLayout>
    
    <ImageButton
        android:id="@+id/imageButton_feedlyRss_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:src="@drawable/baseline_add_24"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:tint="?attr/image_tint_color"/>

</LinearLayout>
