<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_allMessagesItem_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:id="@+id/linearLayout_allMessagesItem_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    
                    <TextView
                        android:id="@+id/textView_allMessagesItem_date"
                        style="@style/TextView.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"/>
                    
                    <TextView
                        android:id="@+id/textView_allMessagesItem_canal"
                        style="@style/TextView.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                
                </LinearLayout>
                
                <RatingBar
                    android:id="@+id/ratingBar_allMessagesItem_favorite"
                    style="@android:style/Widget.Material.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:numStars="1"
                    android:stepSize="1.0"/>
            
            </LinearLayout>
            
            <TextView
                android:id="@+id/textView_allMessagesItem_title"
                style="@style/TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/textView_allMessagesItem_text"
                style="@style/TextView.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
            <FFImageLoading.Views.ImageViewAsync
                android:id="@+id/imageView_allMessagesItem_image"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>
        
        </LinearLayout>
    
    </LinearLayout>

</LinearLayout>
