<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_messagesItem_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">
    
    <TextView
        android:id="@+id/textView_messagesItem_date"
        style="@style/TextView.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_alignParentLeft="true"/>
    
    <RatingBar
        android:id="@+id/ratingBar_messagesItem_favorite"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        android:numStars="1"
        android:stepSize="1.0"/>
    
    <TextView
        android:id="@+id/textView_messagesItem_title"
        style="@style/TextView.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_below="@+id/textView_messagesItem_date"
        android:layout_marginBottom="8dp"/>
    
    <WebView
        android:id="@+id/webView_messagesItem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_messagesItem_title"
        android:layout_marginBottom="8dp"/>
    
    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/imageView_messagesItem_image"
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/webView_messagesItem_text"/>

</RelativeLayout>
