<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:id="@+id/linearLayout_listItemRss_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/imageView_listItemEditRss_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/baseline_delete_forever_24"
            android:tint="?attr/image_tint_color"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/textView_listItemEditRss_title"
                style="@style/TextView.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/textView_listItemEditRss_subtitle"
                style="@style/TextView.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        
        </LinearLayout>
        
        <ImageView
            android:id="@+id/imageView_listItemEditRss_reorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/baseline_reorder_24"
            android:tint="?attr/image_tint_color"/>
    
    </LinearLayout>

</LinearLayout>
