<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_allMessagesItem_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">
    
    <TextView
        android:id="@+id/textView_allMessagesItem_date"
        style="@style/TextView.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_alignParentLeft="true"/>
    
    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/imageView_allMessagesIcon_miniIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_allMessagesItem_date"/>
    
    <TextView
        android:id="@+id/textView_allMessagesItem_canal"
        style="@style/TextView.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canal"
        android:layout_below="@+id/textView_allMessagesItem_date"
        android:layout_toEndOf="@+id/imageView_allMessagesIcon_miniIcon"/>
    
    <RatingBar
        android:id="@+id/ratingBar_allMessagesItem_favorite"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        android:numStars="1"
        android:stepSize="1.0"/>
    
    <TextView
        android:id="@+id/textView_allMessagesItem_title"
        style="@style/TextView.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_below="@+id/textView_allMessagesItem_canal"/>
    
    <WebView
        android:id="@+id/webView_allMessagesItem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_allMessagesItem_title"
        android:layout_marginTop="8dp"/>
    
    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/imageView_allMessagesItem_image"
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/webView_allMessagesItem_text"/>

</RelativeLayout>
