<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView_listItemRss_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:foreground="?attr/selectableItemBackground">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/imageView_listItemRss_rssIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_alignParentStart="true"/>
        
        <TextView
            android:id="@+id/textView_listItemRss_title"
            style="@style/TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_toRightOf="@+id/imageView_listItemRss_rssIcon"
            android:layout_toLeftOf="@+id/textView_listItemRss_rssCount"
            android:layout_alignTop="@+id/imageView_listItemRss_rssIcon"/>
        
        <TextView
            android:id="@+id/textView_listItemRss_subtitle"
            style="@style/TextView.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtitle"
            android:layout_toRightOf="@+id/imageView_listItemRss_rssIcon"
            android:layout_toLeftOf="@+id/textView_listItemRss_rssCount"
            android:layout_below="@+id/textView_listItemRss_title"/>
        
        <TextView
            android:id="@+id/textView_listItemRss_rssCount"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Count"/>
    
    </RelativeLayout>

</android.support.v7.widget.CardView>
