<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_messagesItem_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout_messagesItem_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_messagesItem_date"
                style="@style/TextView.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView_messagesItem_title"
                style="@style/TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView_messagesItem_text"
                style="@style/TextView.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FFImageLoading.Views.ImageViewAsync
                android:id="@+id/imageView_messagesItem_image"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <RatingBar
            style="@android:style/Widget.Material.RatingBar.Indicator"
            android:id="@+id/ratingBar_messagesItem_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:numStars="1"
            android:stepSize="1.0"/>

    </LinearLayout>
    
</LinearLayout>
