<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_view_all"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:itemIconTint="@color/colorPrimary"
    app:menu="@menu/menu_navigation"
    app:headerLayout="@layout/navigation_header_view_all"/>