<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_marginTop="15dp"
	android:layout_marginLeft="10dp"
	android:layout_marginBottom="25dp"
	android:layout_marginRight="10dp"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<View
		android:background="@drawable/shimmer_view"
		android:layout_width="250dp"
		android:layout_height="@dimen/abc_text_size_title_material"/>

	<View
		android:layout_marginTop="12dp"
		android:background="@drawable/shimmer_view"
		android:layout_width="150dp"
		android:layout_height="@dimen/abc_text_size_body_2_material"/>
			
	<View
		android:layout_marginTop="12dp"
		android:background="@drawable/shimmer_view"
		android:layout_width="300dp"
		android:layout_height="@dimen/abc_text_size_body_1_material"/>

</LinearLayout>