<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<android.support.v7.widget.CardView
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout 
			android:id="@+id/rss_list_item_click_view"
			android:background="?attr/selectableItemBackground"
			android:clickable="true"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/rss_image"
				android:layout_width="48dp"
				android:layout_height="48dp"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

			    <TextView
				    android:id="@+id/rss_item_title"
				    style="@style/Base.TextAppearance.AppCompat.Title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>

			    <TextView
				    android:id="@+id/rss_item_subtitle"
				    style="@style/Base.TextAppearance.AppCompat.Subhead"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>

		    </LinearLayout>

            <TextView
                android:gravity="center"
                android:id="@+id/rss_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>
