<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<android.support.v7.widget.CardView
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout 
			android:id="@+id/rss_message_click_view"
			android:background="?attr/selectableItemBackground"
			android:clickable="true"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

            <TextView
				android:id="@+id/rss_message_date"
				style="@style/Base.TextAppearance.AppCompat.Body2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<TextView
				android:id="@+id/rss_message_title"
				style="@style/Base.TextAppearance.AppCompat.Title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			
			<TextView
				android:id="@+id/rss_message_text"
				style="@style/Base.TextAppearance.AppCompat.Body1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

            <ImageView
				android:id="@+id/rss_message_image"
                android:layout_width="match_parent"
				android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_margin="8dp"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>
