<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    
    <TextView
        android:id="@+id/textView_bookMessage_title"
        style="@style/TextView.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textView_bookMessage_title"/>
    
    <TextView
        android:id="@+id/textView_bookMessage_date"
        style="@style/TextView.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="date"
        android:layout_below="@+id/divider"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView_bookMessage_counting"/>
    
    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/imageView_bookMessage_miniIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/textView_bookMessage_date"/>

    <TextView
        android:id="@+id/textView_bookMessage_canal"
        style="@style/TextView.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/imageView_bookMessage_miniIcon"
        android:layout_below="@+id/textView_bookMessage_date"
        android:layout_toStartOf="@+id/textView_bookMessage_counting"
        android:text="canal"/>
    
    <TextView
        android:id="@+id/textView_bookMessage_counting"
        style="@style/TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:text="counting"
        android:layout_alignTop="@+id/textView_bookMessage_date"
        android:layout_alignBottom="@+id/imageView_bookMessage_miniIcon"/>
    
    <WebView
        android:id="@+id/webView_bookMessage_mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/imageView_bookMessage_miniIcon"/>

</RelativeLayout>