<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        
        <variable
                name="longClickListener"
                type="android.view.View.OnLongClickListener"/>
        
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>
        
        <variable
                name="item"
                type="asura.com.rssclient.data.RssItem"/>
    </data>
    
    <androidx.cardview.widget.CardView style="@style/ListCardView">
        
        <LinearLayout
                android:id="@+id/rss_list_item_click_view"
                style="@style/ListItem"
                android:longClickable="true"
                android:focusable="true"
                android:onClickListener="@{clickListener}">
            
            <TextView
                    android:id="@+id/list_item_rss_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:text="@{item.Name}"/>
            
            <TextView
                    android:id="@+id/list_item_rss_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:text="@{item.Url}"/>
        
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
