<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:background="@null"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">
			<include
				layout="@layout/toolbar" />
			<android.support.v4.widget.SwipeRefreshLayout
				android:id="@+id/rss_details_refresher"
				android:layout_height="match_parent"
				android:layout_width="match_parent">
				<LinearLayout
					android:id="@+id/content_layout"
					android:background="@null"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical">
						<LinearLayout
							android:id="@+id/main_activity_content"
							android:background="@null"
							android:layout_height="match_parent"
							android:layout_width="match_parent"
							android:orientation="vertical">
								<android.support.v7.widget.RecyclerView
									android:id="@+id/rss_details_recycler_view"
									android:layout_height="match_parent"
									android:layout_width="match_parent"/>
						</LinearLayout>
				</LinearLayout>
		</android.support.v4.widget.SwipeRefreshLayout>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>