<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@null">
	<android.support.v7.widget.CardView
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout 
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@null">

			<TextView
				android:id="@+id/rss_message_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<TextView
				android:id="@+id/rss_message_date"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			
			<TextView
				android:id="@+id/rss_message_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>
